options {
  directory "/var/cache/bind";
  allow-transfer { "none"; };
  allow-query { any; };

  listen-on { any; };
  listen-on-v6 { any; };
};

zone "domain.lab" IN {
    type master;
    file "/etc/bind/zones/domain.lab";
};