server {
    listen 0.0.0.0:80 default_server;
    listen [::]:80;

    server_name www.domain.lab;

    location / {
        # "root" will append path from location (/ in this case)
        # so the full path would look like /usr/share/nginx/html/root/
        # with "/" at the end
        root /usr/share/nginx/html/root;
        index index.html;
    }
}

server {
    listen 0.0.0.0:80;
    listen [::]:80;

    server_name app1.domain.lab;
    
    location / {
        alias /usr/share/nginx/html/root/;
        
        # dont put space after '='
        # this wont load css file also, since it ignores
        # default_type for some reason
        try_files /index.html =418;
    }

    location /app1 {
        # alias would not append location thing as root
        # so if path it /app1/image.png
        # it will search for
        # /usr/share/nginx/html/app1/image.png
        # and not 
        # /usr/share/nginx/html/app1/app1/image.png
        # i.e remove location (/app1) from path,
        #   and then seek for the file at path.
        alias /usr/share/nginx/html/app1/; # <- trailing / is a MUST
        index app1.html;
    }
}