
# this is like a fronent block from haproxy
# tells server what to listen to
server {
    listen 0.0.0.0:80 default_server;
    listen [::]:80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

server {
    listen 0.0.0.0:80;
    listen [::]:80;

    server_name app1.localhost;

    location / {
        root /usr/share/nginx/html;
        index app1.html;
    }
}
